<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <link rel="stylesheet" href="css/leaflet.css">
        <link rel="stylesheet" href="css/L.Control.Layers.Tree.css">
        <link rel="stylesheet" href="css/qgis2web.css">
        <link rel="stylesheet" href="css/fontawesome-all.min.css">
        <link rel="stylesheet" href="css/MarkerCluster.css">
        <link rel="stylesheet" href="css/MarkerCluster.Default.css">
        <link rel="stylesheet" href="css/leaflet-measure.css">
        <style>
        html, body, #map {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
        }
        </style>
        <title></title>
    </head>
    <body>
        <div id="map">
        </div>
        <script src="js/qgis2web_expressions.js"></script>
        <script src="js/leaflet.js"></script>
        <script src="js/L.Control.Layers.Tree.min.js"></script>
        <script src="js/leaflet-svg-shape-markers.min.js"></script>
        <script src="js/leaflet.rotatedMarker.js"></script>
        <script src="js/leaflet.pattern.js"></script>
        <script src="js/leaflet-hash.js"></script>
        <script src="js/Autolinker.min.js"></script>
        <script src="js/rbush.min.js"></script>
        <script src="js/labelgun.min.js"></script>
        <script src="js/labels.js"></script>
        <script src="js/leaflet-measure.js"></script>
        <script src="js/leaflet.markercluster.js"></script>
        <script src="data/Untersuchungsgebiet_3.js"></script>
        <script src="data/UrbanRuralTypolgy_4.js"></script>
        <script src="data/df_18_avg_5.js"></script>
        <script src="data/df_6_avg_6.js"></script>
        <script src="data/Stationen_7.js"></script>
        <script>
        var map = L.map('map', {
            zoomControl:false, maxZoom:28, minZoom:1
        }).fitBounds([[47.43870634696897,13.668300027541505],[49.20819085047098,17.609839553144404]]);
        var hash = new L.Hash(map);
        map.attributionControl.setPrefix('<a href="https://github.com/tomchadwin/qgis2web" target="_blank">qgis2web</a> &middot; <a href="https://leafletjs.com" title="A JS library for interactive maps">Leaflet</a> &middot; <a href="https://qgis.org">QGIS</a>');
        var autolinker = new Autolinker({truncate: {length: 30, location: 'smart'}});
        // remove popup's row if "visible-with-data"
        function removeEmptyRowsFromPopupContent(content, feature) {
         var tempDiv = document.createElement('div');
         tempDiv.innerHTML = content;
         var rows = tempDiv.querySelectorAll('tr');
         for (var i = 0; i < rows.length; i++) {
             var td = rows[i].querySelector('td.visible-with-data');
             var key = td ? td.id : '';
             if (td && td.classList.contains('visible-with-data') && feature.properties[key] == null) {
                 rows[i].parentNode.removeChild(rows[i]);
             }
         }
         return tempDiv.innerHTML;
        }
        // add class to format popup if it contains media
		function addClassToPopupIfMedia(content, popup) {
			var tempDiv = document.createElement('div');
			tempDiv.innerHTML = content;
			if (tempDiv.querySelector('td img')) {
				popup._contentNode.classList.add('media');
					// Delay to force the redraw
					setTimeout(function() {
						popup.update();
					}, 10);
			} else {
				popup._contentNode.classList.remove('media');
			}
		}
        var zoomControl = L.control.zoom({
            position: 'topleft'
        }).addTo(map);
        var measureControl = new L.Control.Measure({
            position: 'topleft',
            primaryLengthUnit: 'meters',
            secondaryLengthUnit: 'kilometers',
            primaryAreaUnit: 'sqmeters',
            secondaryAreaUnit: 'hectares'
        });
        measureControl.addTo(map);
        document.getElementsByClassName('leaflet-control-measure-toggle')[0].innerHTML = '';
        document.getElementsByClassName('leaflet-control-measure-toggle')[0].className += ' fas fa-ruler';
        var bounds_group = new L.featureGroup([]);
        function setBounds() {
        }
        map.createPane('pane_GoogleSatelliteHybrid_0');
        map.getPane('pane_GoogleSatelliteHybrid_0').style.zIndex = 400;
        var layer_GoogleSatelliteHybrid_0 = L.tileLayer('https://mt1.google.com/vt/lyrs=y&x={x}&y={y}&z={z}', {
            pane: 'pane_GoogleSatelliteHybrid_0',
            opacity: 0.7,
            attribution: '',
            minZoom: 1,
            maxZoom: 28,
            minNativeZoom: 0,
            maxNativeZoom: 19
        });
        layer_GoogleSatelliteHybrid_0;
        map.addLayer(layer_GoogleSatelliteHybrid_0);
        map.createPane('pane_OSMStandard_1');
        map.getPane('pane_OSMStandard_1').style.zIndex = 401;
        var layer_OSMStandard_1 = L.tileLayer('http://tile.openstreetmap.org/{z}/{x}/{y}.png', {
            pane: 'pane_OSMStandard_1',
            opacity: 1.0,
            attribution: '<a href="https://www.openstreetmap.org/copyright">© OpenStreetMap contributors, CC-BY-SA</a>',
            minZoom: 1,
            maxZoom: 28,
            minNativeZoom: 0,
            maxNativeZoom: 19
        });
        layer_OSMStandard_1;
        map.addLayer(layer_OSMStandard_1);
        map.createPane('pane_EsriWorldImagery_2');
        map.getPane('pane_EsriWorldImagery_2').style.zIndex = 402;
        var layer_EsriWorldImagery_2 = L.tileLayer('https://services.arcgisonline.com/arcgis/rest/services/World_Imagery/MapServer/tile/{z}/{y}/{x}', {
            pane: 'pane_EsriWorldImagery_2',
            opacity: 0.7,
            attribution: '<a href="https://wiki.openstreetmap.org/wiki/Esri">Terms & Feedback</a>',
            minZoom: 1,
            maxZoom: 28,
            minNativeZoom: 0,
            maxNativeZoom: 22
        });
        layer_EsriWorldImagery_2;
        map.addLayer(layer_EsriWorldImagery_2);
        function pop_Untersuchungsgebiet_3(feature, layer) {
            var popupContent = '<table>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['MERIDIAN'] !== null ? autolinker.link(String(feature.properties['MERIDIAN']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">GKZ</th>\
                        <td>' + (feature.properties['GKZ'] !== null ? autolinker.link(String(feature.properties['GKZ']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['BKZ'] !== null ? autolinker.link(String(feature.properties['BKZ']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['FA_NR'] !== null ? autolinker.link(String(feature.properties['FA_NR']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['BL_KZ'] !== null ? autolinker.link(String(feature.properties['BL_KZ']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['ST_KZ'] !== null ? autolinker.link(String(feature.properties['ST_KZ']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['FL'] !== null ? autolinker.link(String(feature.properties['FL']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['KG_NR'] !== null ? autolinker.link(String(feature.properties['KG_NR']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['KG'] !== null ? autolinker.link(String(feature.properties['KG']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['PG'] !== null ? autolinker.link(String(feature.properties['PG']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['PB'] !== null ? autolinker.link(String(feature.properties['PB']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['FA'] !== null ? autolinker.link(String(feature.properties['FA']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['GB_KZ'] !== null ? autolinker.link(String(feature.properties['GB_KZ']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['GB'] !== null ? autolinker.link(String(feature.properties['GB']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['VA_NR'] !== null ? autolinker.link(String(feature.properties['VA_NR']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['VA'] !== null ? autolinker.link(String(feature.properties['VA']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['BL'] !== null ? autolinker.link(String(feature.properties['BL']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['ST'] !== null ? autolinker.link(String(feature.properties['ST']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                </table>';
            var content = removeEmptyRowsFromPopupContent(popupContent, feature);
			layer.on('popupopen', function(e) {
				addClassToPopupIfMedia(content, e.popup);
			});
			layer.bindPopup(content, { maxHeight: 400 });
        }

        function style_Untersuchungsgebiet_3_0() {
            return {
                pane: 'pane_Untersuchungsgebiet_3',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 2.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(133,182,111,0.0)',
                interactive: true,
            }
        }
        map.createPane('pane_Untersuchungsgebiet_3');
        map.getPane('pane_Untersuchungsgebiet_3').style.zIndex = 403;
        map.getPane('pane_Untersuchungsgebiet_3').style['mix-blend-mode'] = 'normal';
        var layer_Untersuchungsgebiet_3 = new L.geoJson(json_Untersuchungsgebiet_3, {
            attribution: '',
            interactive: true,
            dataVar: 'json_Untersuchungsgebiet_3',
            layerName: 'layer_Untersuchungsgebiet_3',
            pane: 'pane_Untersuchungsgebiet_3',
            onEachFeature: pop_Untersuchungsgebiet_3,
            style: style_Untersuchungsgebiet_3_0,
        });
        bounds_group.addLayer(layer_Untersuchungsgebiet_3);
        map.addLayer(layer_Untersuchungsgebiet_3);
        function pop_UrbanRuralTypolgy_4(feature, layer) {
            var popupContent = '<table>\
                    <tr>\
                        <th scope="row">LAU</th>\
                        <td>' + (feature.properties['LAU'] !== null ? autolinker.link(String(feature.properties['LAU']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">CODE</th>\
                        <td>' + (feature.properties['CODE'] !== null ? autolinker.link(String(feature.properties['CODE']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['g_id'] !== null ? autolinker.link(String(feature.properties['g_id']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['g_name'] !== null ? autolinker.link(String(feature.properties['g_name']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">Class</th>\
                        <td>' + (feature.properties['Class'] !== null ? autolinker.link(String(feature.properties['Class']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                </table>';
            var content = removeEmptyRowsFromPopupContent(popupContent, feature);
			layer.on('popupopen', function(e) {
				addClassToPopupIfMedia(content, e.popup);
			});
			layer.bindPopup(content, { maxHeight: 400 });
        }

        function style_UrbanRuralTypolgy_4_0(feature) {
            switch(String(feature.properties['Class'])) {
                case '1':
                    return {
                pane: 'pane_UrbanRuralTypolgy_4',
                opacity: 1,
                color: 'rgba(134,134,134,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(83,83,83,1.0)',
                interactive: true,
            }
                    break;
                case '2':
                    return {
                pane: 'pane_UrbanRuralTypolgy_4',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(138,146,151,1.0)',
                interactive: true,
            }
                    break;
                case '3':
                    return {
                pane: 'pane_UrbanRuralTypolgy_4',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(253,191,111,1.0)',
                interactive: true,
            }
                    break;
                case '4':
                    return {
                pane: 'pane_UrbanRuralTypolgy_4',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(178,223,138,1.0)',
                interactive: true,
            }
                    break;
            }
        }
        map.createPane('pane_UrbanRuralTypolgy_4');
        map.getPane('pane_UrbanRuralTypolgy_4').style.zIndex = 404;
        map.getPane('pane_UrbanRuralTypolgy_4').style['mix-blend-mode'] = 'normal';
        var layer_UrbanRuralTypolgy_4 = new L.geoJson(json_UrbanRuralTypolgy_4, {
            attribution: '',
            interactive: true,
            dataVar: 'json_UrbanRuralTypolgy_4',
            layerName: 'layer_UrbanRuralTypolgy_4',
            pane: 'pane_UrbanRuralTypolgy_4',
            onEachFeature: pop_UrbanRuralTypolgy_4,
            style: style_UrbanRuralTypolgy_4_0,
        });
        bounds_group.addLayer(layer_UrbanRuralTypolgy_4);
        map.addLayer(layer_UrbanRuralTypolgy_4);
        function pop_df_18_avg_5(feature, layer) {
            var popupContent = '<table>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['field_1'] !== null ? autolinker.link(String(feature.properties['field_1']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['field_2'] !== null ? autolinker.link(String(feature.properties['field_2']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['field_3'] !== null ? autolinker.link(String(feature.properties['field_3']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['field_4'] !== null ? autolinker.link(String(feature.properties['field_4']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['field_5'] !== null ? autolinker.link(String(feature.properties['field_5']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['field_6'] !== null ? autolinker.link(String(feature.properties['field_6']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['field_7'] !== null ? autolinker.link(String(feature.properties['field_7']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['field_8'] !== null ? autolinker.link(String(feature.properties['field_8']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['field_9'] !== null ? autolinker.link(String(feature.properties['field_9']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['field_10'] !== null ? autolinker.link(String(feature.properties['field_10']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['field_11'] !== null ? autolinker.link(String(feature.properties['field_11']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                </table>';
            var content = removeEmptyRowsFromPopupContent(popupContent, feature);
			layer.on('popupopen', function(e) {
				addClassToPopupIfMedia(content, e.popup);
			});
			layer.bindPopup(content, { maxHeight: 400 });
        }

        function style_df_18_avg_5_0(feature) {
            if (feature.properties['field_2'] >= 9.300000 && feature.properties['field_2'] <= 14.160000 ) {
                return {
                pane: 'pane_df_18_avg_5',
                radius: 4.0,
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(255,255,255,1.0)',
                interactive: true,
            }
            }
            if (feature.properties['field_2'] >= 14.160000 && feature.properties['field_2'] <= 17.700000 ) {
                return {
                pane: 'pane_df_18_avg_5',
                radius: 4.0,
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(255,191,191,1.0)',
                interactive: true,
            }
            }
            if (feature.properties['field_2'] >= 17.700000 && feature.properties['field_2'] <= 19.340000 ) {
                return {
                pane: 'pane_df_18_avg_5',
                radius: 4.0,
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(255,128,128,1.0)',
                interactive: true,
            }
            }
            if (feature.properties['field_2'] >= 19.340000 && feature.properties['field_2'] <= 19.700000 ) {
                return {
                pane: 'pane_df_18_avg_5',
                radius: 4.0,
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(255,64,64,1.0)',
                interactive: true,
            }
            }
            if (feature.properties['field_2'] >= 19.700000 && feature.properties['field_2'] <= 20.800000 ) {
                return {
                pane: 'pane_df_18_avg_5',
                radius: 4.0,
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(255,0,0,1.0)',
                interactive: true,
            }
            }
        }
        map.createPane('pane_df_18_avg_5');
        map.getPane('pane_df_18_avg_5').style.zIndex = 405;
        map.getPane('pane_df_18_avg_5').style['mix-blend-mode'] = 'normal';
        var layer_df_18_avg_5 = new L.geoJson(json_df_18_avg_5, {
            attribution: '',
            interactive: true,
            dataVar: 'json_df_18_avg_5',
            layerName: 'layer_df_18_avg_5',
            pane: 'pane_df_18_avg_5',
            onEachFeature: pop_df_18_avg_5,
            pointToLayer: function (feature, latlng) {
                var context = {
                    feature: feature,
                    variables: {}
                };
                return L.circleMarker(latlng, style_df_18_avg_5_0(feature));
            },
        });
        var cluster_df_18_avg_5 = new L.MarkerClusterGroup({showCoverageOnHover: false,
            spiderfyDistanceMultiplier: 2});
        cluster_df_18_avg_5.addLayer(layer_df_18_avg_5);

        bounds_group.addLayer(layer_df_18_avg_5);
        cluster_df_18_avg_5.addTo(map);
        function pop_df_6_avg_6(feature, layer) {
            var popupContent = '<table>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['field_1'] !== null ? autolinker.link(String(feature.properties['field_1']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['field_2'] !== null ? autolinker.link(String(feature.properties['field_2']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['field_3'] !== null ? autolinker.link(String(feature.properties['field_3']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['field_4'] !== null ? autolinker.link(String(feature.properties['field_4']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['field_5'] !== null ? autolinker.link(String(feature.properties['field_5']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['field_6'] !== null ? autolinker.link(String(feature.properties['field_6']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['field_7'] !== null ? autolinker.link(String(feature.properties['field_7']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['field_8'] !== null ? autolinker.link(String(feature.properties['field_8']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['field_9'] !== null ? autolinker.link(String(feature.properties['field_9']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['field_10'] !== null ? autolinker.link(String(feature.properties['field_10']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['field_11'] !== null ? autolinker.link(String(feature.properties['field_11']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                </table>';
            var content = removeEmptyRowsFromPopupContent(popupContent, feature);
			layer.on('popupopen', function(e) {
				addClassToPopupIfMedia(content, e.popup);
			});
			layer.bindPopup(content, { maxHeight: 400 });
        }

        function style_df_6_avg_6_0(feature) {
            if (feature.properties['field_2'] >= 11.000000 && feature.properties['field_2'] <= 16.560000 ) {
                return {
                pane: 'pane_df_6_avg_6',
                radius: 4.0,
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(255,255,255,1.0)',
                interactive: true,
            }
            }
            if (feature.properties['field_2'] >= 16.560000 && feature.properties['field_2'] <= 21.420000 ) {
                return {
                pane: 'pane_df_6_avg_6',
                radius: 4.0,
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(255,191,191,1.0)',
                interactive: true,
            }
            }
            if (feature.properties['field_2'] >= 21.420000 && feature.properties['field_2'] <= 24.660000 ) {
                return {
                pane: 'pane_df_6_avg_6',
                radius: 4.0,
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(255,128,128,1.0)',
                interactive: true,
            }
            }
            if (feature.properties['field_2'] >= 24.660000 && feature.properties['field_2'] <= 27.320000 ) {
                return {
                pane: 'pane_df_6_avg_6',
                radius: 4.0,
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(255,64,64,1.0)',
                interactive: true,
            }
            }
            if (feature.properties['field_2'] >= 27.320000 && feature.properties['field_2'] <= 30.300000 ) {
                return {
                pane: 'pane_df_6_avg_6',
                radius: 4.0,
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(255,0,0,1.0)',
                interactive: true,
            }
            }
        }
        map.createPane('pane_df_6_avg_6');
        map.getPane('pane_df_6_avg_6').style.zIndex = 406;
        map.getPane('pane_df_6_avg_6').style['mix-blend-mode'] = 'normal';
        var layer_df_6_avg_6 = new L.geoJson(json_df_6_avg_6, {
            attribution: '',
            interactive: true,
            dataVar: 'json_df_6_avg_6',
            layerName: 'layer_df_6_avg_6',
            pane: 'pane_df_6_avg_6',
            onEachFeature: pop_df_6_avg_6,
            pointToLayer: function (feature, latlng) {
                var context = {
                    feature: feature,
                    variables: {}
                };
                return L.circleMarker(latlng, style_df_6_avg_6_0(feature));
            },
        });
        var cluster_df_6_avg_6 = new L.MarkerClusterGroup({showCoverageOnHover: false,
            spiderfyDistanceMultiplier: 2});
        cluster_df_6_avg_6.addLayer(layer_df_6_avg_6);

        bounds_group.addLayer(layer_df_6_avg_6);
        cluster_df_6_avg_6.addTo(map);
        function pop_Stationen_7(feature, layer) {
            var popupContent = '<table>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['field_1'] !== null ? autolinker.link(String(feature.properties['field_1']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">field_2</th>\
                        <td>' + (feature.properties['field_2'] !== null ? autolinker.link(String(feature.properties['field_2']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">field_3</th>\
                        <td>' + (feature.properties['field_3'] !== null ? autolinker.link(String(feature.properties['field_3']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">field_4</th>\
                        <td>' + (feature.properties['field_4'] !== null ? autolinker.link(String(feature.properties['field_4']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">field_5</th>\
                        <td>' + (feature.properties['field_5'] !== null ? autolinker.link(String(feature.properties['field_5']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">field_6</th>\
                        <td>' + (feature.properties['field_6'] !== null ? autolinker.link(String(feature.properties['field_6']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['field_7'] !== null ? autolinker.link(String(feature.properties['field_7']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['field_8'] !== null ? autolinker.link(String(feature.properties['field_8']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['field_9'] !== null ? autolinker.link(String(feature.properties['field_9']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['field_10'] !== null ? autolinker.link(String(feature.properties['field_10']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['field_11'] !== null ? autolinker.link(String(feature.properties['field_11']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                </table>';
            var content = removeEmptyRowsFromPopupContent(popupContent, feature);
			layer.on('popupopen', function(e) {
				addClassToPopupIfMedia(content, e.popup);
			});
			layer.bindPopup(content, { maxHeight: 400 });
        }

        function style_Stationen_7_0() {
            return {
                pane: 'pane_Stationen_7',
                shape: 'triangle',
                radius: 5.6,
                opacity: 1,
                color: 'rgba(255,255,255,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 2.0,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(0,0,0,1.0)',
                interactive: true,
            }
        }
        map.createPane('pane_Stationen_7');
        map.getPane('pane_Stationen_7').style.zIndex = 407;
        map.getPane('pane_Stationen_7').style['mix-blend-mode'] = 'normal';
        var layer_Stationen_7 = new L.geoJson(json_Stationen_7, {
            attribution: '',
            interactive: true,
            dataVar: 'json_Stationen_7',
            layerName: 'layer_Stationen_7',
            pane: 'pane_Stationen_7',
            onEachFeature: pop_Stationen_7,
            pointToLayer: function (feature, latlng) {
                var context = {
                    feature: feature,
                    variables: {}
                };
                return L.shapeMarker(latlng, style_Stationen_7_0(feature));
            },
        });
        var cluster_Stationen_7 = new L.MarkerClusterGroup({showCoverageOnHover: false,
            spiderfyDistanceMultiplier: 2});
        cluster_Stationen_7.addLayer(layer_Stationen_7);

        bounds_group.addLayer(layer_Stationen_7);
        cluster_Stationen_7.addTo(map);
        var overlaysTree = [
        {label: '<b>Messdaten</b>',  selectAllCheckbox: true, children: [
            {label: '<img src="legend/Stationen_7.png" /> Stationen', layer: cluster_Stationen_7},
            {label: 'df_6_avg<br /><table><tr><td style="text-align: center;"><img src="legend/df_6_avg_6_111660.png" /></td><td>11 - 16.6</td></tr><tr><td style="text-align: center;"><img src="legend/df_6_avg_6_1662141.png" /></td><td>16.6 - 21.4</td></tr><tr><td style="text-align: center;"><img src="legend/df_6_avg_6_2142472.png" /></td><td>21.4 - 24.7</td></tr><tr><td style="text-align: center;"><img src="legend/df_6_avg_6_2472733.png" /></td><td>24.7 - 27.3</td></tr><tr><td style="text-align: center;"><img src="legend/df_6_avg_6_2733034.png" /></td><td>27.3 - 30.3</td></tr></table>', layer: cluster_df_6_avg_6},
            {label: 'df_18_avg<br /><table><tr><td style="text-align: center;"><img src="legend/df_18_avg_5_9314160.png" /></td><td>9.3 - 14.16</td></tr><tr><td style="text-align: center;"><img src="legend/df_18_avg_5_14161771.png" /></td><td>14.16 - 17.7</td></tr><tr><td style="text-align: center;"><img src="legend/df_18_avg_5_17719342.png" /></td><td>17.7 - 19.34</td></tr><tr><td style="text-align: center;"><img src="legend/df_18_avg_5_19341973.png" /></td><td>19.34 - 19.7</td></tr><tr><td style="text-align: center;"><img src="legend/df_18_avg_5_1972084.png" /></td><td>19.7 - 20.8</td></tr></table>', layer: cluster_df_18_avg_5},]},
        {label: '<b>Urban-Rural-Typolgy</b>', collapsed: true, selectAllCheckbox: true, children: [
            {label: 'Urban-Rural-Typolgy<br /><table><tr><td style="text-align: center;"><img src="legend/UrbanRuralTypolgy_4_Urbanareas0.png" /></td><td>Urban areas</td></tr><tr><td style="text-align: center;"><img src="legend/UrbanRuralTypolgy_4_Regionalcenters1.png" /></td><td>Regional centers</td></tr><tr><td style="text-align: center;"><img src="legend/UrbanRuralTypolgy_4_Ruralareasurroundingcenters2.png" /></td><td>Rural area surrounding centers</td></tr><tr><td style="text-align: center;"><img src="legend/UrbanRuralTypolgy_4_Ruralarea3.png" /></td><td>Rural area</td></tr></table>', layer: layer_UrbanRuralTypolgy_4},]},
        {label: '<b>Borders</b>',  selectAllCheckbox: true, children: [
            {label: '<img src="legend/Untersuchungsgebiet_3.png" /> Untersuchungsgebiet', layer: layer_Untersuchungsgebiet_3},]},
        {label: '<b>Background</b>', collapsed: true, selectAllCheckbox: true, children: [
            {label: "Esri World Imagery", layer: layer_EsriWorldImagery_2},
            {label: "OSM Standard", layer: layer_OSMStandard_1},
            {label: "Google Satellite Hybrid", layer: layer_GoogleSatelliteHybrid_0},]},]
        var lay = L.control.layers.tree(null, overlaysTree,{
            //namedToggle: true,
            //selectorBack: false,
            //closedSymbol: '&#8862; &#x1f5c0;',
            //openedSymbol: '&#8863; &#x1f5c1;',
            //collapseAll: 'Collapse all',
            //expandAll: 'Expand all',
            collapsed: true,
        });
        lay.addTo(map);
        setBounds();
        var i = 0;
        layer_Stationen_7.eachLayer(function(layer) {
            var context = {
                feature: layer.feature,
                variables: {}
            };
            layer.bindTooltip((layer.feature.properties['field_5'] !== null?String('<div style="color: #323232; font-size: 6pt; font-family: \'Open Sans\', sans-serif;">' + layer.feature.properties['field_5']) + '</div>':''), {permanent: true, offset: [-0, -16], className: 'css_Stationen_7'});
            labels.push(layer);
            totalMarkers += 1;
              layer.added = true;
              addLabel(layer, i);
              i++;
        });
        resetLabels([layer_Stationen_7]);
        map.on("zoomend", function(){
            resetLabels([layer_Stationen_7]);
        });
        map.on("layeradd", function(){
            resetLabels([layer_Stationen_7]);
        });
        map.on("layerremove", function(){
            resetLabels([layer_Stationen_7]);
        });
        </script>
    </body>
</html>
